<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Enums\" />
    <Folder Include="DataObjects\" />
    <Folder Include="Helper\" />
    <Folder Include="Configuration\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\IFirebaseAuthService.cs" />
    <Compile Remove="Services\IFirebaseDBService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configuration\config.common.json" />
    <None Remove="Configuration\config.common.dev.json" />
    <None Remove="Configuration\config.common.mock.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configuration\config.common.json" />
    <Content Include="Configuration\config.common.dev.json" />
    <Content Include="Configuration\config.common.mock.json" />
  </ItemGroup>
</Project>
